{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=postgres.railway.internal;Database=railway;Username=postgres;Password=CiqekTxpqPBPxOKAUzJnqtovtQoiBUAL;Port=5432"
  },
  "App": {
    "BaseUrl": "https://notetaker-production.up.railway.app",
    "FrontendUrl": "https://notetaker-web-production.up.railway.app"
  },
  "JWT": {
    "Issuer": "NotetakerAPI",
    "Audience": "NotetakerUsers",
    "SigningKey": "YOUR_SUPER_SECRET_JWT_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Google": {
    "ClientId": "1010111570699-oi8seird36hgpr9je5986r5u9p8gc8c3.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://notetaker-production.up.railway.app/api/auth/google/callback"
  },
  "RecallAi": {
    "ApiKey": "12568ab851903791debd0607b9c422456b808c76",
    "BaseUrl": "https://api.recall.ai/api/v1"
  },
  "LinkedIn": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://notetaker-production.up.railway.app/api/auth/social/callback"
  },
  "Facebook": {
    "AppId": "",
    "AppSecret": "",
    "RedirectUri": "https://notetaker-production.up.railway.app/api/auth/social/callback"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Bot": {
    "LeadMinutes": 5
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/notetaker-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
